SECRETKEY = '01234-56789-98765-43210'
MONGOURL = 'mongodb://localhost:27017/letsEat'
MONGODB_URI = 'mongodb://letseat-admin:LT09FPCw3HGcewJU@letseattdb-shard-00-00.bzqi6.mongodb.net:27017,letseattdb-shard-00-01.bzqi6.mongodb.net:27017,letseattdb-shard-00-02.bzqi6.mongodb.net:27017/letseatt?ssl=true&replicaSet=atlas-eyrvut-shard-0&authSource=admin&retryWrites=true&w=majority'
